<!DOCTYPE html>
<html lang="en" ng-app="demo">
	<head>
		<meta charset="UTF-8">
		<title>Simple Signup Form</title>
	</head>
	<style>
.container { margin: 0 auto; }
.content_wrap { position: relative; height: 100%; width: 100%; }
section { border: 2px solid #000; padding: 15px; width: 630px; height: 400px; }
.names { display: inline-block; width: 194px;}
.email { width: 395px; margin-top: 10px; margin-bottom: 20px;}
.brand_logo_wrap { display: inline-block; }
.brand_logo { width: 200px; height: 200px; display: inline-block !important; border: 1px solid red; }
.form_wrap { width: 400px; display: inline-block; padding: 10px; vertical-align: top;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script>
		var demo = angular.module('demo', []);

		demo.directive('optIn', function(){
			return {
				transclude: true,
				templateUrl: 'form.html',
				restrict: 'E',
			}
		});

	</script>
	<body>
		<div class="container">
			<div class="content_wrap">
				<header>
					<h1>Acme Inc.</h1>
				</header>
				<section>
					<opt-in>
						<!-- set brand logo image as background for this css class -->
						<div class="brand_logo"></div>
					</opt-in>
				</section>
				<footer>
					<p>&copy; 2016 ME Innovation</p>
				</footer>
			</div> <!-- end of content wrapper -->
		</div> <!-- end of container -->
	</body>
</html>